[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
Type=notify
EnvironmentFile=/usr/src/flannel/nodeName
ExecStart=/usr/src/flannel/flanneld --kube-subnet-mgr --kube-api-url http://${MASTER_ADDRESS}
ExecStartPost=/usr/src/flannel/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
Restart=on-failure

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service
